model.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cvele.com/intersections/ws/model"
           targetNamespace="http://www.cvele.com/intersections/ws/model"
           elementFormDefault="qualified">

            <xsd:complexType name="Intersection">
                <xsd:sequence>
                    <xsd:element name="id" type="xsd:int" />
                    <xsd:element name="symbol" type="xsd:int" />
                    <xsd:element name="title" type="xsd:string" />
                    <xsd:element name="xcoordinate" type="xsd:decimal" />
                    <xsd:element name="ycoordinate" type="xsd:decimal" />
                    <xsd:element name="a" type="xsd:string" />
                    <xsd:element name="b" type="xsd:string" />
                    <xsd:element name="c" type="xsd:int" />
                    <xsd:element name="d" type="xsd:string" />
                    <xsd:element name="e" type="xsd:string" />
                    <xsd:element name="f" type="xsd:int" />
                    <xsd:element name="g" type="xsd:string" />
                    <xsd:element name="h" type="xsd:decimal" />
                    <xsd:element name="i" type="xsd:string" />
                    <xsd:element name="creation_time" type="xsd:dateTime" />
                    <xsd:element name="k" type="xsd:string" />
                    <xsd:element name="l" type="xsd:int" />
                    <xsd:element name="m" type="xsd:string" />
                    <xsd:element name="n" type="xsd:int" />
                    <xsd:element name="o" type="xsd:int" />
                    <xsd:element name="p" type="xsd:int" />
                    <xsd:element name="r" type="xsd:int" />
                    <xsd:element name="s" type="xsd:int" />
                    <xsd:element name="t" type="xsd:int" />
                    <xsd:element name="u" type="xsd:int" />
                    <xsd:element name="aab" type="xsd:int" />
                    <xsd:element name="aabb" type="xsd:int" />
                    <xsd:element name="aabbb" type="xsd:int" />
                    <xsd:element name="aabbbb" type="xsd:int" />
                    <xsd:element name="ba" type="xsd:int" />
                    <xsd:element name="baa" type="xsd:int" />
                    <xsd:element name="baaa" type="xsd:int" />
                    <xsd:element name="baaaa" type="xsd:int" />
                    <xsd:element name="cb" type="xsd:int" />
                    <xsd:element name="cbb" type="xsd:int" />
                    <xsd:element name="cbbb" type="xsd:int" />
                    <xsd:element name="cbbbb" type="xsd:int" />
                    <xsd:element name="dc" type="xsd:int" />
                    <xsd:element name="dcc" type="xsd:int" />
                    <xsd:element name="dccc" type="xsd:int" />
                    <xsd:element name="dcccc" type="xsd:int" />
                    <xsd:element name="ed" type="xsd:int" />
                    <xsd:element name="edd" type="xsd:int" />
                    <xsd:element name="eddd" type="xsd:int" />
                    <xsd:element name="edddd" type="xsd:int" />
                    
                </xsd:sequence>
            </xsd:complexType>
            
            <xsd:complexType name="IntersectionMongo">
                <xsd:sequence>
                    <xsd:element name="id" type="xsd:string" />
                    <xsd:element name="symbol" type="xsd:int" />
                    <xsd:element name="title" type="xsd:string" />
                    <xsd:element name="xcoordinate" type="xsd:decimal" />
                    <xsd:element name="ycoordinate" type="xsd:decimal" />
                    <xsd:element name="a" type="xsd:string" />
                    <xsd:element name="b" type="xsd:string" />
                    <xsd:element name="c" type="xsd:int" />
                    <xsd:element name="d" type="xsd:string" />
                    <xsd:element name="e" type="xsd:string" />
                    <xsd:element name="f" type="xsd:int" />
                    <xsd:element name="g" type="xsd:string" />
                    <xsd:element name="h" type="xsd:decimal" />
                    <xsd:element name="i" type="xsd:string" />
                    <xsd:element name="creation_time" type="xsd:dateTime" />
                    <xsd:element name="k" type="xsd:string" />
                    <xsd:element name="l" type="xsd:int" />
                    <xsd:element name="m" type="xsd:string" />
                    <xsd:element name="n" type="xsd:int" />
                    <xsd:element name="o" type="xsd:int" />
                    <xsd:element name="p" type="xsd:int" />
                    <xsd:element name="r" type="xsd:int" />
                    <xsd:element name="s" type="xsd:int" />
                    <xsd:element name="t" type="xsd:int" />
                    <xsd:element name="u" type="xsd:int" />
                    <xsd:element name="aab" type="xsd:int" />
                    <xsd:element name="aabb" type="xsd:int" />
                    <xsd:element name="aabbb" type="xsd:int" />
                    <xsd:element name="aabbbb" type="xsd:int" />
                    <xsd:element name="ba" type="xsd:int" />
                    <xsd:element name="baa" type="xsd:int" />
                    <xsd:element name="baaa" type="xsd:int" />
                    <xsd:element name="baaaa" type="xsd:int" />
                    <xsd:element name="cb" type="xsd:int" />
                    <xsd:element name="cbb" type="xsd:int" />
                    <xsd:element name="cbbb" type="xsd:int" />
                    <xsd:element name="cbbbb" type="xsd:int" />
                    <xsd:element name="dc" type="xsd:int" />
                    <xsd:element name="dcc" type="xsd:int" />
                    <xsd:element name="dccc" type="xsd:int" />
                    <xsd:element name="dcccc" type="xsd:int" />
                    <xsd:element name="ed" type="xsd:int" />
                    <xsd:element name="edd" type="xsd:int" />
                    <xsd:element name="eddd" type="xsd:int" />
                    <xsd:element name="edddd" type="xsd:int" />
                    
                </xsd:sequence>
            </xsd:complexType>
                
</xsd:schema>
